<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad10_5" orientation="portrait" layout="splitview2_3" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" userLabel="Main View Controller" customClass="MainViewController" customModule="Cam_Track_Rec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="504" height="1112"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS" userLabel="AR View">
                                <rect key="frame" x="0.0" y="0.0" width="504" height="1112"/>
                                <gestureRecognizers/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4S-7m-URx" userLabel="Positional Panel">
                                <rect key="frame" x="10" y="10" width="235" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="osV-US-zlo" userLabel="Entry Stacks">
                                        <rect key="frame" x="5" y="5" width="227.5" height="66.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="45p-iM-6Jy" userLabel="Position Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="227.5" height="19.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_position" translatesAutoresizingMaskIntoConstraints="NO" id="yrp-uj-Dw2">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="19.5"/>
                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="xwt-Q7-IbP"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="regular"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5K-Lm-7VV" userLabel="px Label">
                                                        <rect key="frame" x="25" y="0.0" width="9" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" name="status_red"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E18-E3-bfx" userLabel="px Value">
                                                        <rect key="frame" x="39" y="0.0" width="50" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="X2C-bc-5bE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzx-7I-0jL" userLabel="py Label">
                                                        <rect key="frame" x="94" y="0.0" width="9.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" name="status_green"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WC-Zy-Vdn" userLabel="py Value">
                                                        <rect key="frame" x="108.5" y="0.0" width="50" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="zd5-UK-eKd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sw-A9-KbT" userLabel="pz Label">
                                                        <rect key="frame" x="163.5" y="0.0" width="9" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" name="status_blue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwD-41-qTE" userLabel="pz Value">
                                                        <rect key="frame" x="177.5" y="0.0" width="50" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Xu1-pz-Hkd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4mL-2z-F0J" userLabel="Rotation Stack">
                                                <rect key="frame" x="0.0" y="23.5" width="227.5" height="19.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_rotation" translatesAutoresizingMaskIntoConstraints="NO" id="MA0-aq-79K">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="19.5"/>
                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="32M-Eo-keM"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="regular"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjf-cF-bs8" userLabel="rx Label">
                                                        <rect key="frame" x="25" y="0.0" width="9" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" name="status_red"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWY-Et-Jkd" userLabel="rx Value">
                                                        <rect key="frame" x="39" y="0.0" width="50" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="abg-Lg-odn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZe-1y-M6E" userLabel="ry Label">
                                                        <rect key="frame" x="94" y="0.0" width="9.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" name="status_green"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJI-yz-LKr" userLabel="ry Value">
                                                        <rect key="frame" x="108.5" y="0.0" width="50" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Vfc-MJ-eC0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ba-DA-IrP" userLabel="rz Label">
                                                        <rect key="frame" x="163.5" y="0.0" width="9" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" name="status_blue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeI-gQ-cLI" userLabel="rz Value">
                                                        <rect key="frame" x="177.5" y="0.0" width="50" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="1md-4r-6Gw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0ho-c9-oV2" userLabel="Quality Stack">
                                                <rect key="frame" x="0.0" y="47" width="100.5" height="19.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_quality" translatesAutoresizingMaskIntoConstraints="NO" id="Kba-tz-z3Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="19.5"/>
                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="M9i-3g-lrc"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="regular"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c3-dE-inN" userLabel="Quality Value">
                                                        <rect key="frame" x="25" y="0.0" width="75.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" name="status_green"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="panel_background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UvH-wm-Ryf"/>
                                    <constraint firstItem="osV-US-zlo" firstAttribute="top" secondItem="F4S-7m-URx" secondAttribute="top" constant="5" id="VNp-SJ-NSr"/>
                                    <constraint firstAttribute="width" constant="235" id="YSi-Jk-axp"/>
                                    <constraint firstItem="osV-US-zlo" firstAttribute="leading" secondItem="F4S-7m-URx" secondAttribute="leading" constant="5" id="lTf-ji-Mik"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxb-jG-bjt">
                                <rect key="frame" x="10" y="100" width="95" height="28"/>
                                <color key="backgroundColor" name="panel_background"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Reset Origin">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onResetOriginTouchUp:" destination="BV1-FR-VrT" eventType="touchUpInside" id="VFZ-GV-cdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xt-8J-Hja" userLabel="Settings Button">
                                <rect key="frame" x="465" y="10" width="29" height="29"/>
                                <color key="backgroundColor" name="panel_background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Qsj-tH-14m"/>
                                    <constraint firstAttribute="width" constant="29" id="hDz-9X-ynP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="icon_gear">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="n6T-fI-eHe" kind="presentation" id="XkM-wH-wdb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ub-Hz-qor" userLabel="Record Name Panel">
                                <rect key="frame" x="10" y="1052" width="484" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wfF-K8-S2f" userLabel="Record Name View">
                                        <rect key="frame" x="5" y="5" width="474" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HY3-qH-5Ew" userLabel="Project Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROJECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlr-gM-2EC" userLabel="Project Title">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="vKH-Wt-56g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyE-Gc-pu2" userLabel="Project Value">
                                                        <rect key="frame" x="0.0" y="20.5" width="148" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NhG-ZE-fJy" userLabel="Scene and Take Stack">
                                                <rect key="frame" x="158" y="0.0" width="316" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="emq-8K-x6b" userLabel="Scene Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCENE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJd-Q0-mrM" userLabel="Scene Title">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59R-gg-Vkc" userLabel="Scene Value">
                                                                <rect key="frame" x="0.0" y="20" width="60" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="cU3-Ks-Im1"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1xb-0L-qWO" userLabel="Take Stack">
                                                        <rect key="frame" x="145.5" y="0.0" width="45" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVo-nC-u6L" userLabel="Take Title">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbR-nv-qn8" userLabel="Take Value">
                                                                <rect key="frame" x="0.0" y="20" width="45" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="2UN-3U-f9Y"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aWR-jo-mZH" userLabel="Edit Stack">
                                                        <rect key="frame" x="276" y="0.0" width="40" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCh-SH-W4F" userLabel="Edit Text Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" image="icon_edit">
                                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="cqS-Fw-Bgq" kind="presentation" id="GPt-Tn-h9s"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="MQJ-JN-GUZ"/>
                                                            <constraint firstAttribute="width" constant="40" id="yfE-2j-nkj"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=regular" spacing="1"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" alignment="fill" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="panel_background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CQi-lm-1Lw"/>
                                    <constraint firstItem="wfF-K8-S2f" firstAttribute="leading" secondItem="4Ub-Hz-qor" secondAttribute="leading" constant="5" id="MEg-MA-DXV"/>
                                    <constraint firstAttribute="trailing" secondItem="wfF-K8-S2f" secondAttribute="trailing" constant="5" id="MMG-kn-xrl"/>
                                    <constraint firstAttribute="height" constant="100" id="NmB-kV-Tg3"/>
                                    <constraint firstAttribute="width" constant="225" id="ku6-YQ-ROZ"/>
                                    <constraint firstItem="wfF-K8-S2f" firstAttribute="top" secondItem="4Ub-Hz-qor" secondAttribute="top" constant="5" id="o8a-3g-4fS"/>
                                    <constraint firstAttribute="bottom" secondItem="wfF-K8-S2f" secondAttribute="bottom" constant="5" id="znG-p4-5en"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CQi-lm-1Lw"/>
                                        <exclude reference="NmB-kV-Tg3"/>
                                        <exclude reference="ku6-YQ-ROZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="NmB-kV-Tg3"/>
                                        <include reference="ku6-YQ-ROZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CQi-lm-1Lw"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjn-JP-xDf">
                                <rect key="frame" x="177" y="977" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HO0-Hd-C2N"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="v1n-cl-sq8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onRecordTouchUp:" destination="BV1-FR-VrT" eventType="touchUpInside" id="e4i-Zl-S1y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANY-li-IVX" userLabel="Record Button Icon">
                                <rect key="frame" x="307" y="1002" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwQ-Ba-2bx" userLabel="icon_caution background">
                                        <rect key="frame" x="17.5" y="12.5" width="5" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="B1k-nd-ccK"/>
                                            <constraint firstAttribute="height" constant="15" id="oBE-ae-zMf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_caution" translatesAutoresizingMaskIntoConstraints="NO" id="du9-Fe-cwh">
                                        <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Nrc-8g-3zk"/>
                                            <constraint firstAttribute="width" constant="25" id="v6o-Q3-dzR"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KpW-uE-uz9"/>
                                    <constraint firstItem="du9-Fe-cwh" firstAttribute="centerY" secondItem="ANY-li-IVX" secondAttribute="centerY" id="Lyt-vc-ndm"/>
                                    <constraint firstItem="hwQ-Ba-2bx" firstAttribute="centerX" secondItem="du9-Fe-cwh" secondAttribute="centerX" id="fx0-BI-fwD"/>
                                    <constraint firstItem="du9-Fe-cwh" firstAttribute="centerX" secondItem="ANY-li-IVX" secondAttribute="centerX" id="kAk-Ay-lgn"/>
                                    <constraint firstAttribute="width" constant="40" id="kF3-YK-W4y"/>
                                    <constraint firstItem="du9-Fe-cwh" firstAttribute="centerY" secondItem="hwQ-Ba-2bx" secondAttribute="centerY" id="vIh-XH-NuL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="centerX" secondItem="bjn-JP-xDf" secondAttribute="centerX" id="2O1-wo-Dpb"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="4Ub-Hz-qor" secondAttribute="trailing" constant="10" id="37J-VB-Ct7"/>
                            <constraint firstItem="4Ub-Hz-qor" firstAttribute="top" secondItem="bjn-JP-xDf" secondAttribute="bottom" constant="20" id="6DD-tE-YOj"/>
                            <constraint firstItem="bjn-JP-xDf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BrB-h1-WRS" secondAttribute="leading" constant="1" id="8bd-Lt-1AU"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="5xt-8J-Hja" secondAttribute="trailing" constant="10" id="8l4-tx-m1H"/>
                            <constraint firstItem="kxb-jG-bjt" firstAttribute="top" secondItem="F4S-7m-URx" secondAttribute="bottom" constant="10" id="9jn-vp-IJg"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="A8O-6l-XoT"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="4Ub-Hz-qor" secondAttribute="bottom" constant="10" id="EPI-7E-Y9w"/>
                            <constraint firstItem="ANY-li-IVX" firstAttribute="centerY" secondItem="bjn-JP-xDf" secondAttribute="bottom" constant="-5" id="FzG-i0-Xzf"/>
                            <constraint firstItem="4Ub-Hz-qor" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" constant="10" id="Jys-Kl-74u"/>
                            <constraint firstAttribute="trailing" secondItem="4Ub-Hz-qor" secondAttribute="trailing" constant="10" id="K6m-kb-4iC"/>
                            <constraint firstItem="F4S-7m-URx" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="10" id="Q7P-V6-cQi"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="Ucx-I2-olx"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kxb-jG-bjt" secondAttribute="trailing" constant="1" id="Vkg-Gl-wWr"/>
                            <constraint firstItem="4Ub-Hz-qor" firstAttribute="centerX" secondItem="fQZ-KI-GVf" secondAttribute="centerX" id="WmM-BJ-yD8"/>
                            <constraint firstItem="F4S-7m-URx" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="10" id="Ys2-F4-q14"/>
                            <constraint firstItem="5xt-8J-Hja" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="10" id="bhj-i6-yoP"/>
                            <constraint firstItem="ANY-li-IVX" firstAttribute="centerX" secondItem="bjn-JP-xDf" secondAttribute="trailing" id="dms-rN-wHR"/>
                            <constraint firstItem="F4S-7m-URx" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="10" id="f3d-c2-ULF"/>
                            <constraint firstAttribute="bottom" secondItem="BrB-h1-WRS" secondAttribute="bottom" id="iJB-uZ-U7P"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="bjn-JP-xDf" secondAttribute="bottom" constant="85" id="jF3-On-G0n"/>
                            <constraint firstItem="kxb-jG-bjt" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="10" id="kxo-fz-gEq"/>
                            <constraint firstAttribute="trailing" secondItem="BrB-h1-WRS" secondAttribute="trailing" id="lpc-gL-2Nk"/>
                            <constraint firstItem="4Ub-Hz-qor" firstAttribute="centerX" secondItem="fQZ-KI-GVf" secondAttribute="centerX" id="r7P-1u-913"/>
                            <constraint firstItem="4Ub-Hz-qor" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="10" id="rW7-E7-9Gb"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="bjn-JP-xDf" secondAttribute="bottom" constant="10" id="xd0-dm-EcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="37J-VB-Ct7"/>
                                <exclude reference="jF3-On-G0n"/>
                                <exclude reference="xd0-dm-EcP"/>
                                <exclude reference="Ys2-F4-q14"/>
                                <exclude reference="6DD-tE-YOj"/>
                                <exclude reference="Jys-Kl-74u"/>
                                <exclude reference="K6m-kb-4iC"/>
                                <exclude reference="WmM-BJ-yD8"/>
                                <exclude reference="r7P-1u-913"/>
                                <exclude reference="rW7-E7-9Gb"/>
                                <exclude reference="8bd-Lt-1AU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6DD-tE-YOj"/>
                                <include reference="r7P-1u-913"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="37J-VB-Ct7"/>
                                <include reference="xd0-dm-EcP"/>
                                <include reference="Ys2-F4-q14"/>
                                <exclude reference="rW7-E7-9Gb"/>
                                <include reference="8bd-Lt-1AU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="jF3-On-G0n"/>
                                <include reference="Jys-Kl-74u"/>
                                <include reference="K6m-kb-4iC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Ys2-F4-q14"/>
                                <include reference="6DD-tE-YOj"/>
                                <include reference="WmM-BJ-yD8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="editNameButton" destination="pCh-SH-W4F" id="0jQ-rc-Pg2"/>
                        <outlet property="projectText" destination="oyE-Gc-pu2" id="sVo-vm-ECU"/>
                        <outlet property="qualityDisplay" destination="4c3-dE-inN" id="upH-SE-zI3"/>
                        <outlet property="recButton" destination="bjn-JP-xDf" id="VRF-K0-RXo"/>
                        <outlet property="recButtonIcon" destination="ANY-li-IVX" id="erq-Gk-FWn"/>
                        <outlet property="resetOriginButton" destination="kxb-jG-bjt" id="ZVF-Qt-ucN"/>
                        <outlet property="sceneText" destination="59R-gg-Vkc" id="AdN-2d-Rkn"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="settingsButton" destination="5xt-8J-Hja" id="tnq-i2-u3G"/>
                        <outlet property="takeText" destination="nbR-nv-qn8" id="9Aw-VX-nRp"/>
                        <outletCollection property="positionDisplays" destination="E18-E3-bfx" collectionClass="NSMutableArray" id="MCx-dT-yAf"/>
                        <outletCollection property="positionDisplays" destination="gwD-41-qTE" collectionClass="NSMutableArray" id="WIU-Df-Zak"/>
                        <outletCollection property="positionDisplays" destination="9WC-Zy-Vdn" collectionClass="NSMutableArray" id="foX-nM-op7"/>
                        <outletCollection property="rotationDisplays" destination="pWY-Et-Jkd" collectionClass="NSMutableArray" id="4SZ-WJ-kQ7"/>
                        <outletCollection property="rotationDisplays" destination="BeI-gQ-cLI" collectionClass="NSMutableArray" id="zoU-WG-Vxs"/>
                        <outletCollection property="rotationDisplays" destination="mJI-yz-LKr" collectionClass="NSMutableArray" id="IPc-ab-1Ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="128.57142857142856"/>
        </scene>
        <!--Edit Text View Controller-->
        <scene sceneID="PHV-DN-rMz">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="cqS-Fw-Bgq" userLabel="Edit Text View Controller" customClass="EditTextViewController" customModule="Cam_Track_Rec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9q-e0-rhi">
                        <rect key="frame" x="0.0" y="0.0" width="504" height="1092"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Mc5-cp-e4t" userLabel="TextFields Stack">
                                <rect key="frame" x="20" y="76" width="464" height="173"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="097-4d-pUP" userLabel="Project Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="464" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROJECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHf-2p-IaK" userLabel="Project Title">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngF-fk-J8A" userLabel="Project Value">
                                                <rect key="frame" x="0.0" y="25.5" width="464" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <action selector="onEditTextBegin:" destination="cqS-Fw-Bgq" eventType="editingDidBegin" id="BND-DZ-W4n"/>
                                                    <action selector="onProjectEditEnd:" destination="cqS-Fw-Bgq" eventType="editingDidEnd" id="N3G-1x-fgY"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ngF-fk-J8A" firstAttribute="leading" secondItem="097-4d-pUP" secondAttribute="leading" id="Gth-DE-yLz"/>
                                            <constraint firstAttribute="trailing" secondItem="ngF-fk-J8A" secondAttribute="trailing" id="hFe-Vf-XvI"/>
                                            <constraint firstItem="ngF-fk-J8A" firstAttribute="leading" secondItem="097-4d-pUP" secondAttribute="leading" id="mIm-bb-bDF"/>
                                            <constraint firstAttribute="trailing" secondItem="ngF-fk-J8A" secondAttribute="trailing" id="ucj-GH-8h7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="n6C-eZ-ybS" userLabel="Scene and Take Stack">
                                        <rect key="frame" x="0.0" y="78.5" width="464" height="94.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MnS-iG-tIp" userLabel="Scene Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCENE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT6-vo-LEg" userLabel="Scene Title">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Scene" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Kw-8V-98U" userLabel="Scene Value">
                                                        <rect key="frame" x="0.0" y="25.5" width="207" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <action selector="onEditTextBegin:" destination="cqS-Fw-Bgq" eventType="editingDidBegin" id="hUd-yO-lI5"/>
                                                            <action selector="onSceneEditEnd:" destination="cqS-Fw-Bgq" eventType="editingDidEnd" id="FRl-rN-pID"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8Kw-8V-98U" firstAttribute="leading" secondItem="MnS-iG-tIp" secondAttribute="leading" id="GCn-am-ThT"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Kw-8V-98U" secondAttribute="trailing" id="pBa-Dr-b4k"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f6k-5j-6JR" userLabel="Take Stack">
                                                <rect key="frame" x="257" y="0.0" width="207" height="94.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9x-On-abF" userLabel="Take Title">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Take" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jog-p9-1TX" userLabel="Take Value">
                                                        <rect key="frame" x="0.0" y="25.5" width="207" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onEditTextBegin:" destination="cqS-Fw-Bgq" eventType="editingDidBegin" id="Gp5-CU-9s0"/>
                                                            <action selector="onTakeEditEnd:" destination="cqS-Fw-Bgq" eventType="editingDidEnd" id="7qU-70-92P"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdF-MB-ItL" userLabel="Reset Take Button">
                                                        <rect key="frame" x="0.0" y="64.5" width="39" height="30"/>
                                                        <state key="normal" title="Reset"/>
                                                        <connections>
                                                            <action selector="onTakeResetTouchUp:" destination="cqS-Fw-Bgq" eventType="touchUpInside" id="Y87-u3-deK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Jog-p9-1TX" secondAttribute="trailing" id="Nd1-ga-xVu"/>
                                                    <constraint firstItem="Jog-p9-1TX" firstAttribute="leading" secondItem="f6k-5j-6JR" secondAttribute="leading" id="X5V-fe-uDh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f6k-5j-6JR" firstAttribute="width" secondItem="MnS-iG-tIp" secondAttribute="width" id="ozp-Bj-ufW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyw-lF-juS">
                                <rect key="frame" x="0.0" y="0.0" width="504" height="56"/>
                                <items>
                                    <navigationItem title="Edit Recording Name" id="BfV-dx-tnY">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Q7l-DO-40b">
                                            <connections>
                                                <segue destination="GWa-1Y-OI3" kind="unwind" unwindAction="unwindFromEdit:" id="Anl-l2-IVP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mc5-cp-e4t" firstAttribute="top" secondItem="Xyw-lF-juS" secondAttribute="bottom" constant="20" id="LAf-d6-AgN"/>
                            <constraint firstItem="L82-fl-o1g" firstAttribute="trailing" secondItem="Mc5-cp-e4t" secondAttribute="trailing" constant="20" id="OGH-M5-2Ig"/>
                            <constraint firstItem="Mc5-cp-e4t" firstAttribute="leading" secondItem="L82-fl-o1g" secondAttribute="leading" constant="20" id="fuh-Ae-IwH"/>
                            <constraint firstItem="Xyw-lF-juS" firstAttribute="top" secondItem="L82-fl-o1g" secondAttribute="top" id="h7o-A4-Y8e"/>
                            <constraint firstItem="Xyw-lF-juS" firstAttribute="trailing" secondItem="L82-fl-o1g" secondAttribute="trailing" id="pav-hM-Zpl"/>
                            <constraint firstItem="Xyw-lF-juS" firstAttribute="leading" secondItem="L82-fl-o1g" secondAttribute="leading" id="zpT-5I-Ct8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L82-fl-o1g"/>
                    </view>
                    <connections>
                        <outlet property="projectText" destination="ngF-fk-J8A" id="3SP-kx-cQu"/>
                        <outlet property="sceneText" destination="8Kw-8V-98U" id="O8s-48-sya"/>
                        <outlet property="takeText" destination="Jog-p9-1TX" id="Sih-7F-WMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDJ-KD-ShR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GWa-1Y-OI3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1132" y="348"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="nXU-xR-rwM">
            <objects>
                <viewController id="n6T-fI-eHe" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="Cam_Track_Rec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dM-cB-g4p">
                        <rect key="frame" x="0.0" y="0.0" width="504" height="1092"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nj4-pS-Glw">
                                <rect key="frame" x="0.0" y="0.0" width="504" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="C79-kK-aU4">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="jun-rL-Rh1">
                                            <connections>
                                                <segue destination="Lh6-bR-goL" kind="unwind" unwindAction="unwindFromSettings:" id="tic-Ur-Gyp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="EaL-8Q-2u6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K4-Sq-8uC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lh6-bR-goL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-334"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_caution" width="17" height="16"/>
        <image name="icon_edit" width="17" height="17"/>
        <image name="icon_gear" width="18" height="18"/>
        <image name="icon_position" width="20" height="20"/>
        <image name="icon_quality" width="17" height="18"/>
        <image name="icon_rotation" width="15" height="18"/>
        <namedColor name="panel_background">
            <color red="1" green="1" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="status_blue">
            <color red="0.0" green="0.0" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="status_green">
            <color red="0.0" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="status_red">
            <color red="0.75" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
